{
    "name": "pc/pot-theme",
    "autoload": {
        "psr-4": {
            "PotTheme\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "stefan-lonac",
            "email": "loncaric.stefan@gmail.com"
        }
    ],
    "require": {}
}
